Act1
==============================
Phase1
===============
Scene1
General:
++++++++++++++++++++++++++++++
Oh!. I forgot my phone! - Sam
How could you forget that. - Pam
Lets go back to the lab room to see if its their. - bob
++++++++++++++++++++++++++++++
Bob:
++++++++++++++++++++++++++++++
Seems someone left their computer.
It seems to be someones turtle project.
++++++++++++++++++++++++++++++
Computer:
++++++++++++++++++++++++++++++
Where did they go.
What happended.
++++++++++++++++++++++++++++++
========================================================

